<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.trymtodalshaug.festivalapp.fragments.PackingListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_packing_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <include layout="@layout/fragment_add_packing_list_item"/>

</LinearLayout>
